
# создаем словарь из месяцев и соответсвующих чисел
monToNumber = {
'январь'  :  1,
'февраль' :	 2,
'март'	  :  3,
'апрель'  :  4,
'май'	  :  5,
'июнь'	  :  6,
'июль'	  :  7,
'август'  :  8,
'сентябрь':	 9,
'октябрь' :	10,
'ноябрь'  : 11,
'декабрь' :	12,
}

# делаем обратный порядок
numberToMon = dict(zip(monToNumber.values() ,monToNumber.keys()))

# убираем не рабочие строки
exlusions = ['оборот' ,'62' ,'62.01' ,'62.02' ,'начальное сальдо' ,'конечное сальдо']

# вбиваем наши компании для интереса
holdingsCos =  ['альфа ооо' ,'бета ооо' ,'гамма ооо']
monInt = [2 ,3 ,4 ,5 ,6 ,7]  # месяца, которые нам интересны

# откуда и куда
folder = '../inputData/'
outpuFileName = "FilledFor17"
